{
  "name": "docker-linux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "docker build . -f src/Dockerfile -t docker-linux:123 -t docker-linux:latest",
    "dev": "docker run -it --rm --name docker-linux docker-linux sh"
  },
  "author": "",
  "license": "ISC"
}
